{
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sekido-db",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "preview_database_id": "local-test-db"
    }
  ],
  "$schema": "node_modules/wrangler/config-schema.json",
	"name": "sekido",
	"compatibility_date": "2025-07-23",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
